<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <div class="decontainer">
        <h1 class="de">department</h1>
        <ul class="alldepart">
            <li class="alldepart"><a href="personalprofile.html" class="alldepart">mathematics</a></li>
            <li class="alldepart"><a href="personalprofile.html" class="alldepart">english</a></li>
            <li class="alldepart"><a href="personalprofile.html" class="alldepart">biology</a></li>
            <li class="alldepart"><a href="personalprofile.html" class="alldepart">physics</a></li>
            <li class="alldepart"><a href="personalprofile.html" class="alldepart">computer science</a></li>
            <li class="alldepart"><a href="personalprofile.html" class="alldepart">chemistry</a></li>
            <li class="alldepart"><a href="personalprofile.html" class="alldepart">social studies</a></li>
        
        
        </ul>
    </div>
</body>
</html>